ftp_upload_host=xyz.abc.tld # enables ftp upload of scan results
ftp_upload_port=21
ftp_upload_user=ftpuser
ftp_upload_pass=pass1234
device_name=bst.instances.Nougat64 # optional if bluestacks device name changes
bluestacks_conf_path=C:\\ProgramData\\BlueStacks_nxt\\bluestacks.conf # optional